# Preferred JSON mapper to use for HTTP message conversion.
spring.mvc.converters.preferred-json-mapper=gson
stripe.api.key=sk_test_1YMyz3phMdCvwWgXjVBdTAi0001ZvknJmk
stripe.public.key=pk_test_Z0BJrjj6yvEV2z7702hJAehH
